# heroku-gradle-spring-boot

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/daggerok/cloud/spring/config/: Application.java
src/main/resources/: application.yml
src/test/java/com/daggerok/cloud/spring/config/: ApplicationTests.java
