buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
		gradleDockerVer = '1.2'
	}
	repositories { jcenter() }
	dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
		          "se.transmode.gradle:gradle-docker:${gradleDockerVer}" }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'docker'

group = 'daggerok'

jar {
	baseName = 'heroku-gradle-spring-boot'
}

// docker { baseImage 'centos'}

sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility

repositories {
	jcenter()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-config-server'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement { imports { mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M4' } }

task wrapper(type: Wrapper) { gradleVersion = '2.10' }

task stage {
	dependsOn build
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}